<!DOCTYPE html>
<html>
<head>
  <title>Aurelia</title>
  <!--<link href='https://fonts.googleapis.com/css?family=Marcellus|Flamenco:400,300|Poiret+One|Baumans' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="jspm_packages/npm/font-awesome@4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/pure.css">
  <link rel="stylesheet" href="styles/grids-responsive.css">
  <link rel="stylesheet" href="styles/styles.css">
  <!--<link rel="stylesheet" href="styles/timeline.css">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

  <body aurelia-app="main">
    <div class="splash">
      <div class="message">Aurelia Activity App</div>
      <i class="fa fa-spinner fa-spin"></i>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
